<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <header class="navbar">
        <div class="navbar__logo">OptimusTech</div>
        <ul class="navbar__links">
            <li class="navbar__links__link"><a href="#">Home</a></li>
            <li class="navbar__links__link"><a href="#">Produtos</a></li>
            <li class="navbar__links__link"><a href="#">Recursos</a></li>
            <li class="navbar__links__link"><a href="#">Sobre nós</a></li>
        </ul>
        <ul class="navbar__buttons">
            <li class="navbar__buttons__button">Entrar</li>
            <li class="navbar__buttons__button">Cadastrar</li>
        </ul>
    </header>
</body>
</html>